<!doctype html>
<html lang="es-CL">
<head>
	<meta charset="utf-8">
	<title>Fudo Fudo - Productor de música ambient &#38; audiovisual</title>
	<!-- Hola hola! Qué haces por aquí? OwO -->
	<meta name="viewport" content="width=640">
	<!-- <link rel="icon" href="favicon.ico"> -->
	<style>
		body, div, h1, p, a, img { margin: 0; padding: 0;}

		body {
			background-color: #707070;
			font-family: "Nunito", sans-serif;
			font-size: 14px;
		}

		abbr, acronym {
			border-bottom: none;
			text-decoration: none;
			font-size: 0.95em;
		}

		span.amp {
			font-size: 0.9em;
		}

		#container {
			margin: 24px 24px 0px 24px;
			width: 512px;
			box-shadow: 0px 0px 8px #404e87;
		}

		#topper {
			background-color: #efefef;
			padding: 16px;
		}

		#topper-content {
			margin-left: 80px;
		}

		#topper-avatar {
			border-radius: 50%;
			float: left;
			margin-left: -80px;
			object-fit: cover;
		}

		#topper-heading {
			color: #222;
			font-size: 32px;
			line-height: 42px;
			font-weight: normal;
		}

		#topper p {
			color: #555;
			line-height: 22px;
			margin-top: 4px;
		}

		#nav {
			background-color: #6dd1cf;
			margin: 0px;
			padding: 0px;
		}

		#nav ul {
			list-style-type: none;
			line-height: 24px;
			margin: 0px;
			padding: 4px 0px;
			text-decoration: none;
			color: #5078ab;
		}

		#nav a {
			color: #404e87;
			text-decoration: none;
		}

		#nav .fullwide {
			display: block;
			padding: 4px 0px 4px 96px;
		}

		#nav a:hover, a:focus {
			background-color: #A0ebe9;
			color: #283054;
			text-decoration: underline;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
</head>

</html>
